<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.nav-link{
        display: inline-block;
        margin-right: 10;

    }
</style>
</head>
<body>
    <!-- Navigation links -->
<a href="index.html">Home Page</a>
<a href="Car Care.html" class="nav-link">Car Care</a>
<a href="Detailing.html" class="nav-link">Detailing</a>
<a href="#promotions" class="nav-link">Promotions</a>
<a href="#locations" class="nav-link">Locations</a>
<a href="#feedback" class="nav-link">Feedback</a>
<a href="#about-us" class="nav-link">About Us</a>
<a href="#sign-in" class="nav-link">Sign In</a>
<a href="#register" class="nav-link">Register</a>


</body>
</html>