<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="CSS/navStyle.css">    
</head>
<body>
    <!-- Navigation links -->
    <div class="topnav">
        <a href="index.html" >Home Page</a>
        <a href="Car Care.html" >Car Care</a>
        <a href="Detailing.html" >Detailing</a>
        <a href="locations" >Locations</a>
        <a href="about-us" >About Us</a>
        <a href="bookNow" >Book Now</a>

        <div class="topnav-right">
            <a href="membership" >Membership</a>

    </div>
    </div>
    <!--image attribute-->
    <img src="images/LC500.png" alt="LC 500">
    <h1>Expert Car Detailing: From Luxury Brands To Your Everyday Ride In Nairobi</h1>
<p>We’re the official car detailing service provider for several of Nairobi's high-end car dealerships including Audi, BMW, Porsche and Volkswagen, and we bring our industry experience to the consumer market delivering premium services to luxury and enthusiast car owners like you.
    Furthermore, we take pride in our versatility and inclusivity, offering our top-tier detailing services to all makes and models of vehicles, not just high-end cars. Regardless of what you drive, our team is equipped with the skills and tools to make your vehicle look its absolute best.</p>
</body>
</html>